ResAlpha V3 框架
目的：在被动指数的基础上，通过“参考线→残差→归一→扰动→排序→优化→合成→执行→风控→复盘”的工程化流程，长期取得稳健可复制的超额；把每一步拆成可操作的“指令级”动作与参数，便于团队联合作战与审计追溯。

0. 总纲与范围
适用标的：中证A500／沪深300（可扩展至中证800内流动性 Top 80% 股票池）。
长期KPI：年化超额 2–4%、信息比率 IR>0.5、年化换手 ≤100%。
底线：每次再平衡仅在“预期净超额 ≥ 2×边际交易成本”时执行；出现合规/风格/行业红线或熔断条件即回基准。
理念：不端到端猜价格——先复制指数与可解释的风险因子作为“惯性参考线”，只学习“为什么需要偏离它”的那一小段可交易残差（残差α）。
交付：每次产出三件套：A. 新组合快照；B. 交易清单；C. 投资建议&注意事项；附执行与风控脚本，做到“拿来就能下单”。

1. 术语与符号（简明）
TE（Tracking Error）跟踪误差：组合相对基准的波动；默认年度目标 2–4%，切换档位用于控制风险暴露与容量消耗。
IR（Information Ratio）信息比率：超额/TE；用于衡量风险调整后的效率。
w^{ref}（参考线）：复制指数并进行风险中性化的基准权重向量。
Δw（持仓残差）：相对参考线的偏离，受行业/风格/容量/成本等约束。
PRNorm（点位残差归一）：把可交易的偏离缩放到统一尺度 [-1,1]，训练与优化均以“风险单位”进行。
PPDMS：候选组合综合打分（合规/容量/净α/成本控制/稳定性）。
记法：r_p、r_b 为组合与基准收益；Σ 为协方差；C(·) 为交易成本模型；“bp”为基点。

2. 数据、版本与审计
2.1 数据分层
资产层：成分、权重、自有估值/一致预期、财报、资本动作、公告事件、ESG、交易微观结构（盘口/冲击/换手）、新闻NLP、券商研报摘要。
因子层：风格（β/规模/价值/动量/质量/波动/成长/盈利/杠杆）、行业（申万/中信）、主题（AI、出海、红利等）。
标签层：不同持有期（1w/1m/3m）相对超额、TE、容量、成本、回撤、排序分数、风控状态。
时效：日/周为主；重大事件 T+0/T+1；所有数据带有来源、时间戳与哈希。
2.2 版本策略（MLOps/PMOps）
版本号：ResAlpha-MAJOR.MINOR.PATCH。
语义规则：新增规则或信号→MINOR；阈值微调→PATCH；目标函数/约束结构变化→MAJOR。
审计：回测与线上均保留全链路日志（输入→候选→评分→优化→合成→执行→风控触发）。

3. 参考组合引擎（Reference Engine = 惯性参考线）
目标：构造“高可解释、低漂移”的基准底座 w^{ref}，让后续只需学习可交易的偏离 Δw。
3.1 输入与前置校验
基准与成分：指数构成、自由流通市值/权重、成分变更日程。
风险暴露矩阵：行业/风格因子暴露 B（T×N）。
约束草案：单票上限、行业带、风格带、负仓/股指期货/融资限制、合规名单、ESG禁买清单。
容量刻画：日均成交额/换手、买卖深度、历史冲击成本曲线。
校验清单： - 成分权重与估值缺失值=0；异常波动或停牌作缺口处理（目标权重=指数权重；残差不下单）。 - 因子暴露漂移>1σ → 先纠偏再进行增强；TE(参考线) > 0.2% 则重算。
3.2 构造方法
（A）被动复制 + 风险中性化 - 先复制指数：w^{ref,0} = w^{index}。 - 求解以下二次规划（QP），在最小化偏离的同时对齐行业/风格暴露：
min_w  (w - w^{index})' Ω (w - w^{index})
s.t.   B_industry' w ∈ [L_ind, U_ind]
       B_style'    w ∈ [L_style,  U_style]
       0 ≤ w_i ≤ U_i^{single}
       Σ_i w_i = 1
推荐 Ω = diag(1/w^{index}_i) 以抑制小权重股票的大幅偏移。
（B）护栏（Guardrails） - 单票：w_i ≤ min(1.5×w_i^{index}, 8%)。 - 行业带：默认 ±3%（宏观情景可动态调档）。 - 风格带：各风格暴露对齐 ±0.25σ；β 暴露 ±0.05 内。
3.3 输出与健康度指标
输出：w^{ref}、行业/风格允许偏离区间、监控阈值（TE/漂移/容量）。
健康度：
Ref-TE ≤ 0.2%；
暴露与指数偏离均≤阈值；
成分覆盖率=100%。
3.4 失效处置
参照阈值越线 → 回滚到 w^{index} 并重建参考线；记录事故并触发事后归因。

4. 残差生成器（只学“为什么要偏”）
将复杂任务分解为“惯性参考线 + 可学习残差”。只建模 Δw 的必要偏离，避免把可解释的风险暴露反复学习。
4.1 形式化目标
目标函数（风险-成本-收益折中）：
max_{Δw}   a^T Δw  -  λ Δw^T Σ Δw  -  γ C(Δw)
其中 a 是因子中性后的残差α预测，Σ 为协方差矩阵，C(Δw) 为交易成本（含冲击、滑点、税费）。
4.2 信号库与工程细化
（一）基本面与预期 - 一致预期上修/下修（幅度×覆盖度×置信度）； - 财报意外（方向、幅度、质量：收入/毛利/现金流/应收应付）与“指引”变化； - 经营质量：应计项、费用率、研发资本化、资本开支周期。
（二）估值与再定价 - 绝对与相对行业分位； - 利率/信用利差冲击下的久期敏感度； - PEG/EV/EBITDA 分位的均值回复强度。
（三）趋势与反转 - 1/3/6/12M 动量； - 回撤修复、布林带/ATR 偏离回归； - 筹码集中度与主力成交占比。
（四）资本动作与治理 - 回购、股息、定增、减持、股权激励授予/行权； - 大股东/高管增减持节奏。
（五）微观结构 - 盘口稀疏度、深度弹性、临近价位挂单密度； - 成交量因果分解（信息交易 vs 噪声交易）。
（六）政策/新闻/突发事件（NLP） - 事件识别：政策落地、事故、监管、产能投放、供应链扰动； - 强度×方向×置信度打分；设门槛避免“锚定噪声”。
工程化要点：每类信号统一标准化、去极值、行业中性化；入模前先做“经济学逻辑→样本外显著→成本后净值为正”的三道门槛。
4.3 归一化（PRNorm：把偏离缩到 [-1,1]）
动机：避免远端、大残差主导学习与优化，强调近端、可交易、小而稳的调整。
实施：
以“边际TE”或“特异波动”对每只股票的 Δw 做缩放；
训练与优化均在“风险单位”里运算；
落地时再反归一回到权重单位。
效果：收敛更快、对异常值不敏感；与扰动/多模态生成自然耦合。
4.4 两条模型路线（可并行）
V1 稳健线（首选上线） - 结构：岭/套索/树模型 + 时间衰减；输出每只股票的 â_i； - 组合层：把 â 带入 §7 的 QP 求解得到 Δw； - 校准：以行业/风格中性化并做胜率—持有期—成本三维校验。
V2 多模态线（生成式） - 结构：条件扩散/流匹配模型，输入（特征 + 当前 w^{ref} + 扰动参考簇）； - 输出：直接生成PRNorm 后的 Δw~（归一化残差场），经 2–4 步去噪并投影到可行域； - 用途：在事件/政策窗口提供结构化多解，交给排序器与优化器筛选。
4.5 质量门槛与灰度策略
新信号灰度上线（5–10% 资金），A/B 两窗口对照；未达标即下线。
“净α/成本”排序进入前 60% 才允许开仓；稳定性不达标降权或冻结。

5. 参考扰动器（Reference Perturber）
目的：在不确定环境下，围绕 w^{ref} 生成多条合理的“可行基准”，为下游多模态候选提供多源输入；亦可做稳健性压力测试。
5.1 扰动对象与分布
行业带：在默认带（±3%）基础上按 N(0, σ_ind^2) 微调；
风格带：β、价值、动量、质量等的带宽按 N(0, σ_style^2) 扰动；
TE 目标：在 [2%, 4%] 档内采样（如 2.0/2.5/3.0/3.5/4.0）；
成本/容量参数：冲击弹性、成交量占比上限（10–15%）做轻微扰动；
个票上限：在 min(1.5×w_i^{idx}, 8%) 附近±10% 带内扰动。
5.2 采样与去重
采样规模：K≥30（周频），事件周 K 提升至 50；
去重：对候选参考线计算行业/风格暴露的“余弦相似度”，阈值>0.98 的去重；
容量预筛：若某参考线导致>20% 成分触发容量警告（单日成交占比>15%），丢弃。
5.3 产出与失败学
产出：{ w^{ref,k} }_{k=1..K }；对每条参考线独立运行 §4 残差生成器得到 { Δw^k }。
失败学：若 80% 以上候选在容量或成本上不合格，先退回修正成本模型/约束设定/信号噪声，而非盲目“加大力度”。

6. 排序器（PPDMS；把“能做的解”排在前面）
将多模态候选（来自 §5 的扰动 + §7 的多解）做可执行性排序，用一套“规则×学习”的双轨体系降择优风险。
6.1 指标体系（PPDMS）
RiskOK（合规/风控）：TE、行业/风格、单票、名单、ESG全部在带内；任何一项违规=0分淘汰。
Capacity（容量/冲击）：单日成交量占比≤15%，冲击成本处于历史分位≤70%；
NetAlpha（净α）：预测超额−交易成本（含税/滑点/冲击）；
CostControl（成本控制）：换手、集中度、再平衡频率；
Stability（稳定）：多窗口一致性、参数漂移敏感度、最大回撤容忍度。
综合分：PPDMS = RiskOK × Capacity × (5×NetAlpha + 2×CostControl + 5×Stability)/12。
6.2 训练与蒸馏
监督信号：规则打分 + 事后净超额/回撤/执行偏差；
模型：轻量 Transformer 排序模型，每周增量再训练；
蒸馏：把硬规则“教”给模型，减少过拟合与回测择优；
稳健评估：Top-1 与 Top-5 长周期偏离>1σ → 降权排序器，启用中位数合成兜底（见 §8）。
6.3 工程实现
数据闭环：每次执行产生的“真实冲击成本/成交路径/成交价偏离”回灌到排序器特征；
异常兜底：任何候选触及风控红线自动赋 0 分并从队列剔除；
可解释：对每位入选/淘汰候选记录“Top3 原因”。

7. 组合优化器与约束（Portfolio Optimizer）
在“赚—风险—成本”三者中做数学化权衡；所有约束均为一等公民，不可被目标“挤穿”。
7.1 问题形式与成本模型
目标：
max_{Δw}   â^T Δw  -  λ Δw^T Σ Δw  -  γ C(Δw)
C(Δw) 由三部分构成：
显性成本：佣金、印花税、过户费；
滑点：按盘口深度与撮合节奏估计；
冲击成本：使用分段线性/幂次模型 IC = κ · (q/ADV)^η，q 为成交量、ADV 为日均成交量、η∈[0.5,1]；
参数校准：以每只股票的历史“成交量占比→价格冲击”曲线做贝叶斯更新；异常周单独建模。
7.2 硬约束（不可违背）
TE ≤ TE_max（档位：2%、3%、4%）；
行业偏离带、风格带、单票上限、禁止卖空/融资约束、ESG/合规名单；
年化换手 ≤100%，单次再平衡的权重改变量 ≤10%；
容量：单日成交量占比≤15%，必要时拆分 N 日执行。
7.3 求解与多解生成
解法：二次规划（QP）或凸近似 + 罚函数近似成本；使用高斯-赛德尔热启动提升速度；
多解：
对 λ、γ、TE_max、冲击弹性作微扰，生成 10–20 个可行解；
将这些解与 §5 扰动参考线产物一起送往 §6 排序器；
边界诊断：最优解长期贴边（单票/行业/TE）→ 降低 TE 档或收紧上限，防止“目标函数噪声挤穿约束”。
7.4 诊断与可解释
输出每项约束的影子价格（对偶变量），识别最“贵”的约束；
输出“α贡献拆解”：行业配置、个股选股、风格暴露与执行成本分解。

8. 多解合成与最小后悔（Ensembling）
既要“抓住确定性”，又要“不给不确定性留攻击面”。
8.1 合成规则（确定性场景）
若 Top-1 的综合分与第二名差距 <5%，采取逐成分中位数合成（Median-of-Weights）；
若差距≥5%，直接取 Top-1，但仍执行平滑器：
EWMA 平滑：w_t = (1-α)·w_{t-1} + α·w^*，推荐 α=0.35；
小幅阈值：|Δw_i| < 10bp 不动，避免无意义换手。
8.2 最小后悔（不确定性场景）
在 Top-5 之上求解：
min_{w∈ConvexHull(Top5)}   max{ MDD_rel_to_index(w),  MDD_rel_to_Top1(w) }
解释：找到对“相对基准”和“相对当前最优”的最大回撤都更小的权衡点；适用于政策/事件窗口或流动性跳变时期。
8.3 事后检验
合成后若换手>门槛或容量告警，退回 Top-3 重算；
记录合成选择与理由，供复盘；
统计“合成收益 vs 直接 Top-1”的差值，持续评估合成策略价值。

9. 再平衡与执行（Trading）
让“纸面α”顺利落到“真实成交”。核心是把门槛、节奏、容量与风控写清楚。
9.1 频率与触发
周频为主（每周某固定交易日收盘后形成指令，T+1~T+3 执行）；
触发补充：财报/重大政策/行业黑天鹅/再融资/减持/回购窗口；
熔断触发：见 §10。
9.2 动不动（门槛原则）
仅当“预期净超额 ≥ 2×边际成本”才动；
单票 |Δw_i| <10bp 不动；
预计执行天数>3 天或容量占比需要>15% → 降级执行或拆期。
9.3 执行算法与择时
算法库：VWAP / TWAP / POV（成交量占比）；
择时：避开集合竞价与收盘最后 5–10 分钟拥挤时段；
大单：分拆 + 影子盘口；择价区间以价量热力图动态更新；
事件期：优先 TWAP 降冲击，或先做“低价差腿”。
9.4 容量与异常
单日成交量占比上限：默认 10–12%，极限 15%；
若冲击成本>预估×1.5 或盘口明显变薄 → 降速或撤单；
当日相对基准回撤>1.5% 或 VIX/利差/成交骤变触发二级警报 → 暂停新单，次日再评估。
9.5 成交后核对
记录每笔订单：目标权重、实际成交价/量、执行算法、成交路径、偏差原因；
生成“执行偏差报告”：目标 vs 实际、冲击成本、算法效果；
结果回灌到排序器与成本模型（闭环）。

10. 风控与熔断（Kill Switch）
红线即停，快速回基准，先保命后赚钱。
10.1 硬红线
TE 越线；行业或风格暴露越界；触碰禁买清单；违规持仓；
触发即在 2 个交易日内回到 w^{ref}，暂停残差交易，立案复盘。
10.2 回撤熔断
20 日相对回撤>6% 或 60 日>10% → 风险降档（TE：4%→2%）；
二次触发 → 退回被动，冻结残差引擎 2–4 周并复盘。
10.3 风格漂移与极端市况
任一风格暴露偏离>2σ → 自动降权相关信号；
波动/利差/换手率异常跳变 → 暂缓再平衡，启用“小步慢走”。

11. 归因与持续改进（Attribution & Kaizen）
11.1 收益拆解
Brinson：行业配置 vs 个股选股；
风格因子：β/规模/价值/动量/质量/波动/成长；
交易：显性成本、滑点、冲击成本、执行偏差。
11.2 信号体检
胜率、持有期 IR、信息半衰期、净值/成本比；
拆分行情环境（震荡/趋势/宽松/收紧），观察鲁棒性。
11.3 灰度与下线机制
新信号灰度期 4–8 周；
未达“净α>0且稳定性合格”即下线；
所有变更写入 Change Log，附影响评估与回滚方案。

12. 宏观—行业护栏联动
情景库：再通胀/软着陆/弱复苏/政策脉冲/外需下行；
两周一评估，按情景微调行业上/下限（制造/科技/可选/金融/资源等）。

13. 合规与审计
名单：禁买/观察/限制清单日更；
审计日志：候选、分数、优化、合成、交易、风控完整留痕；
权限：双人复核；主席+CRO 拥有紧急回基准权。

14. 例行会议与材料
每日晨会（15min）：风险灯号、容量、新闻、事件触发；
周度投委（60min）：新旧组合对比、归因、候选/排序、执行计划；
月度复盘（90min）：KPI、回撤、信号体检、版本提案；
材料清单：一页纸（KPI/风控/换手/净超额）+ 行业景气雷达 + Top-10 贡献 + 交易计划表。

15. 交付模板（可直接下单）
15.A 新组合快照（示例）
风险档位：TE 目标 3.0%（上限 4.0%）
预计年化超额：+2.6%（90%置信区间 +0.8% ~ +3.9%）
预计本次交易成本：12.5bp（含冲击）
年化换手（预估）：78%
行业偏离：电子 +1.8、计算机 +1.2、汽车 +0.6、银行 -1.0、石化 -0.8、其余±0.5 内
风格暴露（相对指数）：β +0.02；价值 -0.05；动量 +0.08；质量 +0.04；波动 -0.03（均在带内）
容量：单日成交量占比上限 12%，预计执行 2–3 日完成。
15.B 交易清单（示例）
有效期：T~T+3；逾期需重审。
总体指令：遵循门槛与容量约束；优先成交“净α/成本”靠前的腿。
买入/增持：逐票列出 目标权重、相对变动(bp)、建议区间、算法（POV/TWAP/VWAP）、单日占比上限、理由。
卖出/减持：同上；注明“止错标准”。
止错：当日相对回撤>1.5% 或冲击>预估×1.5 → 降速/撤单；当周累计相对回撤>3% → TE 档位下调。
15.C 投资建议与注意事项（人话版）
本周α来源：盈利上修链条/估值再定价/资金面改善；
不做什么：不追日内波动、不押未落地的政策、不碰红线；
最大担忧：利率快速上行/监管趋紧 → 降低科技超配、切换轻量增强；
执行要点：先做α/成本比最高的前三腿；严格遵守价格区间与成交量占比。

16. 变更管理（Change Log 模板）
版本号：ResAlpha V3.x.y
变更项：信号新增/删除、参数/门槛更新、排序器权重调整、优化器目标变更；
影响评估：对 IR/换手/成本/容量的样本外影响；
回滚方案：一键回滚到上一个稳定版本，附回滚触发条件。

17. 附：实施脚本与清单
17.1 每周运行脚本（伪代码）
# 0) 数据校验
assert data_quality_ok()

# 1) 构建参考线
w_ref = build_reference(index_comp, risk_exposure, guardrails)

# 2) 扰动参考线
w_ref_set = perturb_reference(w_ref, bands, TE_targets, cost_params, K=30)

# 3) 对每条参考线生成残差Δw
candidates = []
for w_ref_k in w_ref_set:
    a_hat = alpha_model(features, w_ref_k)
    delta_w = solve_qp(a_hat, Sigma, cost_model, constraints)
    candidates.append(w_ref_k + delta_w)

# 4) 追加优化器多解
candidates += multi_solution_perturbation(a_hat, constraints)

# 5) 排序与合规
ranked = rank_by_PPDMS(candidates, rules, capacity, stability)

# 6) 合成
w_star = ensemble_top(ranked, method="median_or_min_regret", alpha=0.35)

# 7) 交易计划
trade_list = make_trade_list(w_prev, w_star, cost_model, capacity_rules)

# 8) 审阅与执行
committee_review(w_star, trade_list)
execute(trade_list)

# 9) 复盘与回灌
post_trade_attribution()
update_cost_and_ranker()
17.2 风险自检清单（跑批前）
Ref-TE ≤ 0.2%，暴露对齐达标；
合规名单/ESG 检查通过；
交易容量边界（单日≤12%，极限≤15%）设置到位；
成本模型近期已回灌；
事件敏感期（财报/政策）已评估并注明；
Kill Switch 按钮测试通过（两日回基准脚本可跑）。
17.3 执行日历建议
周一或周二收盘后生成；
周二至周四分拆执行；
周五轻仓执行，避免周末不确定性。

收尾：把残差这口井打深，守住容量与成本，错误止得快；其余交给时间。