悟道|散户乙：我选股主要看以下几个指标
点击上方蓝字
即刻关注我们
设置🌟星标
一起做终身学习受益人
INSPIRE THE BEST
01
如何实现持股价格低于净资产？（2021.10.4）
网友问：怎么实现的持股价格低于净资产，多长时间达到的？
散户乙：正常的途径是：买入一个持续高增长的企业，随着企业的快速增长，企业的净资产也快速
增长。随着企业的分红，你的买入价格也不断被除权。然后，成本价接近净资产。
但往往，快速增长的企业，股价都很高，往往高于净资产几倍。比如，他的股东权益回报率很高，
是 20%，但如果你以净资产四倍的价格买入，你获得的真实回报率就只有不到 5%，就只是接近甚
至低于社会长期平均回报。如果不是一个持续稳定的行业和企业，没过几年企业的生存状态就会发
生很大变化，股东权益回报就会形成趋势性改变，那么你的长期回报就必定低于社会平均。
于是，逆向投资就成为被人们所喜欢的。你可以看一下三聚氰胺时的伊利，和塑化剂八项规定时的
白酒，那时如果买入，目前持股成本就基本达到净资产水平。
INSPIRE THE BEST
02
我选股主要看以下几个指标（2021.10）
1，净资产收益率。因为这是决定我长期投资回报的重要参数。
2，总资产收益率。两者越接近越好。这不单是检验净资产收益率成色，也决定了该股的净资产收益
率是否适用作投资长期回报率的参数。
2025年09月11日 05:19 浙江
巴芒大道
2025/9/11 11:53
悟道|散户乙：我选股主要看以下几个指标
https://mp.weixin.qq.com/s/rXVH0MKZb_DGctZiTS8_kw
1/3

素材来源官方媒体/网络新闻
3，业绩长期的稳定性。也是保证净资产收益率能长期稳定。如果业绩波动大，就要看下历史最低会
到多少。有了最坏打算垫底，其他就不在话下。
符合上述三条的公司，大多数现金流都不错。分红率也比较高。如果这两个不行，我也不要。这基
本就把造假公司也排除了。
最后，符合我的条件了，就要看下股价比净资产高出了多少。这决定了我拿到的股息率，以及，我
多久可以真正开始以净资产收益率来得到投资回报。
以上就是我的笨办法。
你看，我这三个主要指标就排除了银行，地产，保险，以及高负债公司。除此之外，对其他，比如
是什么行业，以及是民企国企就并没有什么区别对待。单看股票你会觉得白酒和煤炭不搭界。但我
当初选老窖就是这么选的。如今的神华也是这么选的，标准没变。
感谢散户乙老师猪哥的乐于分享！
（上下滑动查看）
《段永平之道》合集V1.26
《散户乙之道》合集V1.18
《定风波·莫听股市涨跌声》
《散户乙近8年8万字发言（上）》
《散户乙近8年8万字发言（中）》
《散户乙近8年8万字发言（下）》
【免责声明】内容和图片参考自新闻媒体及网络，版权属于原作者。文中所提观点仅代表作者个人的意见，所涉
及标的不作推荐，据此买卖，风险自负，股市有风险，入市需谨慎！我们只是乐于传播巴、芒、大道价值思想，
力求每天睡觉时比醒来时聪明一点点而已。感谢支持!
散户乙之道 · 目录
上一篇· 悟道|散户乙：不要觉得改变别人，想让他变得更好，是在帮他，收起你的善心吧|人生…
2025/9/11 11:53
悟道|散户乙：我选股主要看以下几个指标
https://mp.weixin.qq.com/s/rXVH0MKZb_DGctZiTS8_kw
2/3

2025/9/11 11:53
悟道|散户乙：我选股主要看以下几个指标
https://mp.weixin.qq.com/s/rXVH0MKZb_DGctZiTS8_kw
3/3
---## 附录：v3.0框架升级要素### 三、Kill-Switch 红线（本框架专属）| 触发条件 | 严重程度 | 行动 ||---------|---------|------|| 核心指标恶化 | 致命 | 卖出 || 买入逻辑变化 | 致命 | 卖出 || 长期不涨 | 严重 | 重新评估 || 估值极端 | 严重 | 减仓 || 基本面恶化 | 致命 | 卖出 |### 四、领先指标监控| 指标 | 监控频率 | 预警阈值 | 含义 ||------|---------|---------|------|| ROE | 年度 | 下降 | 盈利恶化 || 分红 | 年度 | 减少 | 回报下降 || 估值 | 年度 | 极端 | 风险信号 || 股价 | 年度 | 长期不涨 | 逻辑失效 |### 五、适用范式标签- **正范式适配**：质量复利（高ROE）、低估催化（高股息）- **负范式检测**：伪成长、深度价值陷阱- **最佳使用场景**：长线投资、高股息股票- **不适用场景**：短线交易、题材炒作### 六、可证伪条件模板1. 如果 **核心指标恶化**，说明 **基本面变化**，需 **卖出**2. 如果 **买入逻辑变化**，说明 **前提不再**，需 **卖出**3. 如果 **长期不涨**，说明 **逻辑失效**，需 **重新评估**4. 如果 **估值极端**，说明 **风险积聚**，需 **减仓**5. 如果 **基本面恶化**，说明 **投资失败**，需 **卖出**