投资的一种思路：十年回本
巴菲特说过，大意是即使是价值投资也有不同的方法。他和施洛斯都师从价值投资的创
立者格雷厄姆，施洛斯就一生都坚持格雷厄姆的“捡烟蒂”法，寻找价格显著低于价值的
企业，而巴菲特后期在费雪及芒格的影响下，在格雷厄姆方法的基础上，进化为“陪同优
秀企业共同成长”的方法，以合理的价格购买优秀企业的股票。两人都取得了优异的投资
成果。
这说明，在价值投资的大原则基础上，具体的方法还是很多的。只要我们稍作了解，就
会碰到各种各样的投资方法，比如投资指数基金、定投、网格等等。
如何选择呢？我想，还是要根据自身的特点，特别是个人的性格来选择。巴菲特的方法
就特别适合有耐心、喜欢钻研的人来学习，投资指数基金则是懒人的首选。
前段时间，看散户乙的发言记录，就发现他用一种比较简单的选股方法，就是用估计企
业未来十年的净资产收益率，看当下的净资产在这样的收益率下，十年后能否达到当下
的股价，简单说就是十年回本的意思。
其实这个收益率并不高，年化收益率只有7.18%。但在散户乙看来已经算是比较满意的
了。
举个例子，今天茅台股价收市的价格是1426，其净资产是205.67，如果市价买入的
话，价格是净资产的将近7倍。这样的计算方法就是一种静态的方法，也就是只计算企
2025年06月19日 16:55 广东
原创
青蛙大叔胖青蛙
2025/6/20 10:24
投资的一种思路：十年回本
https://mp.weixin.qq.com/s?__biz=Mzg4NDg2NjIxOQ==&mid=2247489307&idx=1&sn=8916e3b79731484df688840b287e3536&chksm=cfb0fadff…
1/3

业的有形资产，我们花了7元钱买了1元钱的东西。
按照上图中每股收益70.86，茅台的净资产收益率高达34.5%，这样的好生意哪去去
找？
但实际上，能够拿到这样收益率的投资者百里无一。原因就是绝大部分人都不是以净资
产的价格买入茅台的，即使买入也很少能够长期拿住。
这也是为什么大家一致看好茅台，认为茅台的确定性最高，但没有几个人愿意去买，就
是因为现在无论何时买入，价格都会远远高于企业的净资产，没有办法拿到企业同样的
净资产收益率。
但是，如果我们坚定价值投资的理念，长期持有茅台，就有可能接近或达到和企业一样
的收益率。
比如现价买入，我们假定茅台的收益率为10%，那么每股净资产就会在19年内从205.67
元增长到今天的价格1426，届时我们就会享有与茅台酒厂一样的资产收益率了。如果增
长率为15%，时间就会缩短到13年。
这个计算还没有把分红或者红利再投资算进去，如果算进去的话，大概率10年就会回
本。
关键的问题是，你是否愿意或者说能够持股10年、13年或者19年呢？
网上有不少人就持有这么长的时间，雪球大V、《穿过迷雾》、《奥马哈之雾》的作者
就是其中之一。一支股票就实现了财务自由。
巴菲特希望大家“慢慢变富”，可是听他话的人并不多。
2025/6/20 10:24
投资的一种思路：十年回本
https://mp.weixin.qq.com/s?__biz=Mzg4NDg2NjIxOQ==&mid=2247489307&idx=1&sn=8916e3b79731484df688840b287e3536&chksm=cfb0fadff…
2/3

我们总觉得十年的时间太长了，等富的时候人也老了，没什么意思了。但大部分的人最
终的情况却是，人老了，也并没有变富。
既然如此，为什么不慢慢变富呢？
价值投资什么时候开始都不晚，如同种树一样，最好的时间是十年前，其次是现在。
2025/6/20 10:24
投资的一种思路：十年回本
https://mp.weixin.qq.com/s?__biz=Mzg4NDg2NjIxOQ==&mid=2247489307&idx=1&sn=8916e3b79731484df688840b287e3536&chksm=cfb0fadff…
3/3
