每日新闻信息线索综述报告
生成时间: 2026-02-12 17:11:26
活跃跟踪标的: 9
新闻条目总数: 31
非阻塞抓取错误数: 0
报告风格: 仅保留关键信息线索与链接（标的2条 + 行业2条）。
免责声明: 仅用于研究跟踪，不构成投资建议。
今日线索热度TOP3
Google (Alphabet): 近24h线索 4 条（标的情绪 中性 / 行业情绪 中性）
Micron Technology: 近24h线索 4 条（标的情绪 中性 / 行业情绪 中性）
Taiwan Semiconductor (TSMC): 近24h线索 4 条（标的情绪 中性 / 行业情绪 中性）
??????
????? 9 ?????? 31 ????????????Google (Alphabet)?Micron Technology?Taiwan Semiconductor (TSMC)?
?????????????????????????????????????
HY OAS 每日跟踪
最新值: 2.86% (2026-02-10)
过去6个月: 2.94% -> 2.86% (变动 -0.08pct，区间 2.64%~3.20%，趋势 II)
月度轨迹: 2025-08:2.84% | 2025-09:2.80% | 2025-10:2.94% | 2025-11:2.92% | 2025-12:2.81% | 2026-01:2.88% | 2026-02:2.86%
Google (Alphabet)
?? stock-de10217a58 | ?? stock | ?? GOOGL | ?? US
?????? ??24???Google (Alphabet)????2??????2???72????4??
??????
???????中性?+0/-0?????中性?+0/-0??
???????产品/技术x3?财报/业绩x1?????????????谷歌母公司?alphabet?股价回调???????google?partnership?alphabet?
????????????
1. 标的 / 产品/技术?谷歌母公司Alphabet股价回调，人工智能业务成增长新引擎?2026-02-12 16:17?NAI500?????
2. 标的 / 产品/技术?如何看谷歌“ 世纪债” ：问题不在能不能活百年 而在其能否赢得AI大战？?2026-02-12 16:15?新浪网?????
3. 行业 / 财报/业绩?Alphabet Stays Quiet on Google-Apple AI Partnership During Earnings Call?2026-02-12 12:38?The Next Hint?????
4. 行业 / 产品/技术?Kakao sets 2026 as first year of AI monetisation, signs strategic partnership with Google?2026-02-12
10:13??????

Micron Technology
?? stock-afdad8fcdb | ?? stock | ?? MU | ?? US
?????? ??24???Micron Technology????2??????2???72????4??
??????
???????中性?+0/-0?????中性?+0/-0??
???????产品/技术x4?????????????samsung?claims?first???????smic?warns?pull?
????????????
1. 行业 / 产品/技术?SMIC warns AI pull-forward is rewriting chip cycle, lifts mature-node pricing?2026-02-12 11:49?digitimes?????
2. 标的 / 产品/技术?Samsung claims to be first to ship new memory chips. What it means for Micron.?2026-02-12 08:54?BingNews?????
3. 标的 / 产品/技术?AI内存“ 卖断货” ，美光今天再暴涨10%！?2026-02-12 08:30?NAI500?????
4. 行业 / 产品/技术?ICT exports soar 78 pct in Jan. on global AI infrastructure demand?2026-02-12 02:00?BingNews?????
Taiwan Semiconductor (TSMC)
?? stock-d91a17c78b | ?? stock | ?? TSM | ?? US
?????? ??24???Taiwan Semiconductor (TSMC)????2??????2???72????4??
??????
???????中性?+0/-0?????中性?+0/-0??
???????产品/技术x4?????????????taiwan?powered?economy???????smic?warns?pull?
????????????
1. 行业 / 产品/技术?SMIC warns AI pull-forward is rewriting chip cycle, lifts mature-node pricing?2026-02-12 11:49?digitimes?????
2. 标的 / 产品/技术?Taiwan’
s AI-powered economy soars in the shadow of bubble fears and China threats?2026-02-12 05:03?BingNews?????
3. 行业 / 产品/技术?SMIC warns AI pull-forward is rewriting chip cycle, lifts mature?2026-02-12 03:49?BingNews?????
4. 标的 / 产品/技术?Prediction: This Artificial Intelligence (AI) Stock Will Reach a New All-Time High by End of 20??2026-02-12 01:39?The
Globe and Mail?????
Pop Mart
?? stock-4fd3fc1178 | ?? stock | ?? 9992.HK | ?? HK
?????? ??24???Pop Mart????1??????2???72????4??
??????
???????中性?+0/-0?????中性?+0/-0??
???????财报/业绩x2?其他x2?????????????泡泡玛特?股票股价?股价行情???????mattel?tale?toymakers?
????????????

1. 标的 / 财报/业绩?泡泡玛特(09992)股票股价_股价行情_讨论_资讯_财报_数据报告?2026-02-12 16:52?雪球?????
2. 行业 / 其他?A tale of two toymakers: Mattel craters, while Hasbro’
s digital pivot delivers?2026-02-11 22:16?WKZO?????
3. 行业 / 财报/业绩?Barbie maker Mattel forecasts annual profit below estimates on cautious consumer spending?2026-02-11 21:18?ET
BrandEquity?????
4. 标的 / 其他?Hang Seng Index rises on Wednesday?2026-02-11 16:45?The Standard (HK)?????
CNOOC (HK)
?? stock-99fba62478 | ?? stock | ?? 0883.HK | ?? HK
?????? ??24???CNOOC (HK)????0??????0???72????2??
??????
???????中性?+0/-0?????中性?+0/-0??
???????其他x2??????????????????????????clean?energy?superpower?
????????????
1. 行业 / 其他?China is the clean energy superpower, but there’
s another snapping at its heels — and it’
s movi??2026-02-11
05:00?BingNews?????
2. 行业 / 其他?China’
s Clean Energy Boom Still Rests on Coal, Oil, and Gas?2026-02-10 23:59?BingNews?????
USD/JPY
?? fx-40be6c7398 | ?? fx | ?? USDJPY | ?? FX
?????? ??24???USD/JPY????2??????1???72????4??
??????
???????中性?+0/-0?????中性?+0/-0??
???????其他x2?政策/监管x1?产品/技术x1?????????????strength?persists?policy???????euro?along?ride?
????????????
1. 标的 / 政策/监管?USD/JPY: Yen strength persists on policy and politics –  Scotiabank?2026-02-12 14:37?FXStreet?????
2. 行业 / 其他?Euro Along for the Ride as EUR/USD Trips from Resistance to Support?2026-02-12 04:11?FOREX.com?????
3. 标的 / 其他?USD/JPY Forecast: Yen Rallies as Japan Curve Flattening Bites?2026-02-12 03:44?BingNews?????
4. 行业 / 产品/技术?Odds Bank of Japan raises rates hits 80% with Bitcoin on the sideline - one hidden signal decid??2026-02-11
11:48?Bitget?????
JPY Interest Rate
?? macro-f019847cd3 | ?? macro | ?? | ??
?????? ??24???JPY Interest Rate????2??????2???72????4??

??????
???????中性?+1/-0?????中性?+1/-0??
???????政策/监管x2?价格/市场表现x1?其他x1?????????????bitcoin?world?resilient???????surges?amidst?ominous?
????????????
1. 标的 / 政策/监管?USD/JPY Analysis: Yen's Resilient Strength Shakes Forex Markets Amid Policy And Political Shifts?2026-02-12
15:30?Bitcoin world?????
2. 标的 / 价格/市场表现?Japanese Yen Surges: Decoding The Powerful Impact Of Renewed Verbal Intervention?2026-02-12 14:05?Bitcoin
world?????
3. 行业 / 政策/监管?USD/JPY Surges to 153.25 Amidst Ominous Bearish Pressure and BOJ Policy Crossroads?2026-02-12
00:41?CryptoRank?????
4. 行业 / 其他?Japan’
s Central Bank Rate Hike Could Impact Global Markets and Bitcoin?2026-02-11 23:02?Bitget?????
Cloudflare
?? stock-396892b9d7 | ?? stock | ?? NET | ?? US
?????? ??24???Cloudflare????2??????0???72????3??
??????
???????中性?+0/-0?????中性?+1/-0??
???????产品/技术x3?????????????cloudflare?climbed?globe???????versa?bolsters?data?
????????????
1. 标的 / 产品/技术?Why Cloudflare Stock Climbed Today?2026-02-12 08:35?The Globe and Mail?????
2. 标的 / 产品/技术?Inflect Launches Digital Infrastructure Marketplace and Advisory Platform?2026-02-12 08:06?USA Today?????
3. 行业 / 产品/技术?Versa bolsters data protection, AI?2026-02-10 18:12?BingNews?????
HY OAS
?? macro-a31e8cb1ab | ?? macro | ?? | ??
?????? ??24???HY OAS????0??????2???72????2??
??????
???????中性?+0/-0?????中性?+0/-0??
???????融资/资本开支x1?其他x1??????????????????????????prefer?short?corporate?
????????????
1. 行业 / 融资/资本开支?Prefer short-end corporate bonds, tactical allocation to SDLs: SBI MF CIO?2026-02-12 10:48?The Economic
Times?????
2. 行业 / 其他?Philippines seen to grow by 4.6% this year?2026-02-12 02:26?Inquirer.net?????
