每日投资机会跟踪报告
生成时间: 2026-02-10 21:47:25
活跃跟踪标的: 7
新闻条目总数: 14
非阻塞抓取错误数: 0
优先规则: 新闻跟踪优先，行情数据为可选项。
免责声明: 仅用于研究跟踪，不构成投资建议。
Google (Alphabet)
ID: stock-de10217a58
类型: stock
代码: GOOGL
市场: US
关键词: Google, Alphabet, GOOGL
行业关键词: AI, Cloud, Search, Advertising
备注: US stock
新闻快照
指标
标的新闻
行业新闻
总条数
1
1
近24小时
1
1
近72小时
1
1
最新时间
2026-02-10 17:59
2026-02-10 12:26
情绪倾向
中性
中性
快速AI信号（基于标题）
标的情绪: II (正面命中=0, 负面命中=0)
行业情绪: II (正面命中=0, 负面命中=0)
标的高频词: google, weighs, massive, texas, data, center
行业高频词: tech, spend, following, money, campaign, asia
可选行情数据（非阻塞）
指标
数值

数据源
Stooq
名称
ALPHABET INC
最新价/收盘
324.32
最高
327.70
最低
317.26
成交量
39,640,055
时间
2026-02-09 22:00:19
近1日
+0.45%
近5日
-5.64%
近20日
-1.29%
近60日
+11.33%
历史基准日期
2026-02-09
最新标的/主题新闻
Google Weighs Massive Texas Data Center Deal With Former CEO Eric Schmidt's Firm: Report - Benzinga (2026-02-10 17:59 | Benzinga)
最新行业新闻
Big Tech’
s AI spend in 2026: following the money - Campaign Asia (2026-02-10 12:26 | Campaign Asia)
Micron Technology
ID: stock-afdad8fcdb
类型: stock
代码: MU
市场: US
关键词: Micron, MU, HBM, Memory
行业关键词: Semiconductor, Memory, AI infrastructure
备注: US stock
新闻快照
指标
标的新闻
行业新闻

总条数
1
1
近24小时
1
1
近72小时
1
1
最新时间
2026-02-10 21:32
2026-02-10 18:39
情绪倾向
中性
中性
快速AI信号（基于标题）
标的情绪: II (正面命中=0, 负面命中=0)
行业情绪: II (正面命中=0, 负面命中=0)
标的高频词: micron, using, singapore, megaproject, redefine, memory
行业高频词: montage, technology, seen, rare, quality, play
可选行情数据（非阻塞）
指标
数值
数据源
Stooq
名称
MICRON TECHNOLOGY INC
最新价/收盘
383.50
最高
391.81
最低
370.68
成交量
31,009,558
时间
2026-02-09 22:00:19
近1日
-2.84%
近5日
-12.40%
近20日
+11.13%
近60日
+59.06%
历史基准日期
2026-02-09
最新标的/主题新闻

Is Micron (MU) Using Its Singapore Megaproject to Redefine Its AI Memory Strategy? - simplywall.st (2026-02-10 21:32 | simplywall.st)
最新行业新闻
Montage Technology Seen as 'Rare Quality' AI Play in China's Chip Sector -- Market Talk - 富途牛牛 (2026-02-10 18:39 | 富途牛牛)
Taiwan Semiconductor (TSMC)
ID: stock-d91a17c78b
类型: stock
代码: TSM
市场: US
关键词: TSMC, TSM, Foundry
行业关键词: Semiconductor, Foundry, AI chips
备注: US ADR tracking
新闻快照
指标
标的新闻
行业新闻
总条数
1
1
近24小时
1
1
近72小时
1
1
最新时间
2026-02-10 21:01
2026-02-10 18:16
情绪倾向
中性
中性
快速AI信号（基于标题）
标的情绪: II (正面命中=0, 负面命中=0)
行业情绪: II (正面命中=0, 负面命中=0)
标的高频词: tsmc, subsidiary, global, clears, path, capital
行业高频词: semiconductor, showdown, tsmc, value, versus, asml
可选行情数据（非阻塞）
指标
数值
数据源
Stooq
名称
TAIWAN SEMICONDUCTOR MANUFACTURING
最新价/收盘
355.41

最高
359.60
最低
347.80
成交量
14,594,922
时间
2026-02-09 22:00:21
近1日
+1.88%
近5日
+4.12%
近20日
+9.82%
近60日
+22.06%
历史基准日期
2026-02-09
最新标的/主题新闻
TSMC Subsidiary TSMC Global Clears Path for Capital Increase of Up to US$30 Billion - TipRanks (2026-02-10 21:01 | TipRanks)
最新行业新闻
The Semiconductor Showdown: TSMC’
s Value Versus ASML’
s Unassailable Fortress - AD HOC NEWS (2026-02-10 18:16 | AD HOC
NEWS)
Pop Mart
ID: stock-4fd3fc1178
类型: stock
代码: 9992.HK
市场: HK
关键词: Pop Mart, POP MART, 9992.HK
行业关键词: Consumer, Retail, Toys, IP
备注: HK stock
新闻快照
指标
标的新闻
行业新闻
总条数
1
1
近24小时
1
1

近72小时
1
1
最新时间
2026-02-10 16:58
2026-02-10 20:30
情绪倾向
中性
中性
快速AI信号（基于标题）
标的情绪: II (正面命中=0, 负面命中=0)
行业情绪: II (正面命中=0, 负面命中=0)
标的高频词: hang, seng, index, rises, tuesday, standard
行业高频词: hasbro, warner, bros, discovery, global, consumer
可选行情数据（非阻塞）
指标
数值
数据源
Stooq
名称
POP MART
最新价/收盘
269.80
最高
270.00
最低
257.20
成交量
22,536,513
时间
2026-02-10 09:00:00
近1日
+4.90%
近5日
+16.49%
近20日
+41.04%
近60日
+22.41%
历史基准日期
2026-02-10
最新标的/主题新闻
Hang Seng Index rises on Tuesday - The Standard (HK) (2026-02-10 16:58 | The Standard (HK))
最新行业新闻

Hasbro and Warner Bros. Discovery Global Consumer Products Announce Multi-Year Partnership to Bring the “ Harry Potter”  Universe
to Life Through Licensed Toys & Games - stocktitan.net (2026-02-10 20:30 | stocktitan.net)
CNOOC (HK)
ID: stock-99fba62478
类型: stock
代码: 0883.HK
市场: HK
关键词: CNOOC, 00883.HK, China Offshore Oil
行业关键词: Energy, Oil, Gas, China SOE
备注: HK stock
新闻快照
指标
标的新闻
行业新闻
总条数
1
1
近24小时
0
1
近72小时
0
1
最新时间
2025-10-20 13:24
2026-02-10 07:49
情绪倾向
中性
中性
快速AI信号（基于标题）
标的情绪: II (正面命中=0, 负面命中=0)
行业情绪: II (正面命中=0, 负面命中=0)
标的高频词: cnooc, limited, review, nine, month, financial
行业高频词: chinese, greek, venture, stacks, fresh, orders
可选行情数据（非阻塞）
指标
数值
数据源
Stooq
名称
CNOOC
最新价/收盘
24.64
最高
24.74

最低
24.08
成交量
78,129,369
时间
2026-02-10 09:00:00
近1日
+2.67%
近5日
+5.48%
近20日
+14.71%
近60日
+9.61%
历史基准日期
2026-02-10
最新标的/主题新闻
CNOOC Limited to Review Nine-Month Financial Results (2025-10-20 13:24 | BingNews)
最新行业新闻
Chinese-Greek venture stacks fresh orders for LNG bunker vessels - Tradewinds News (2026-02-10 07:49 | Tradewinds News)
USD/JPY
ID: fx-40be6c7398
类型: fx
代码: USDJPY
市场: FX
关键词: USDJPY, US dollar yen, BOJ, Fed
行业关键词: FX, Macro rates, Carry trade
备注: FX pair
新闻快照
指标
标的新闻
行业新闻
总条数
1
1
近24小时
1
1
近72小时
1
1
最新时间
2026-02-10 17:15
2026-02-10 16:37

情绪倾向
中性
中性
快速AI信号（基于标题）
标的情绪: II (正面命中=0, 负面命中=0)
行业情绪: II (正面命中=0, 负面命中=0)
标的高频词: forecast, critical, downside, bias, looms, policy
行业高频词: good, time, checklist, financial, group
可选行情数据（非阻塞）
指标
数值
数据源
Stooq
名称
USD/JPY
最新价/收盘
154.93
最高
156.29
最低
154.76
成交量
N/A
时间
2026-02-10 14:47:08
近1日
-0.60%
近5日
-0.53%
近20日
-2.65%
近60日
-0.17%
历史基准日期
2026-02-10
外汇汇率
1 USD = 156.1900 JPY (2026-02-09)
最新标的/主题新闻
USD/JPY Forecast: Critical Downside Bias Looms As Policy Drivers Diverge - Bitcoin world (2026-02-10 17:15 | Bitcoin world)
最新行业新闻
Is Now a Good Time to Buy Yen? 2026 Checklist - EBC Financial Group (2026-02-10 16:37 | EBC Financial Group)

JPY Interest Rate
ID: macro-f019847cd3
类型: macro
代码: ``
市场: ``
关键词: BOJ policy rate, Japan interest rate, JGB yield, JPY rates
行业关键词: Japan macro, monetary policy, bond market
备注: Macro rate tracking
新闻快照
指标
标的新闻
行业新闻
总条数
1
1
近24小时
1
1
近72小时
1
1
最新时间
2026-02-10 17:15
2026-02-10 20:49
情绪倾向
中性
中性
快速AI信号（基于标题）
标的情绪: II (正面命中=0, 负面命中=0)
行业情绪: II (正面命中=0, 负面命中=0)
标的高频词: forecast, critical, downside, bias, looms, policy
行业高频词: wealth, japanese, equities, jump, after, snap
可选行情数据（非阻塞）
行情数据暂不可用（不影响新闻跟踪）。
最新标的/主题新闻
USD/JPY Forecast: Critical Downside Bias Looms As Policy Drivers Diverge - Bitcoin world (2026-02-10 17:15 | Bitcoin world)
最新行业新闻
Japanese Equities Jump After Snap Election –  Wealth Managers' Verdict - Family Wealth Report (2026-02-10 20:49 | Family Wealth
Report)
