高端白酒暴跌的一周：茅五泸的带血筹码出来了吗？
前阵子写过一篇文章，白酒股虽然高位腰斩，但却并未出现带血筹码，所以仅仅适合于
“标配”。现如今，高端白酒又暴跌了一周：茅五泸的带血筹码出来了吗？
计算内在价值，我用自己发明的市赚率
为了学习巴菲特，我发明了一个叫作“市赚率”的估值参数。其公式为：市赚率=市盈率/
净资产收益率（PR=PE/ROE）。考虑到ROE是个百分数，所以市赚率的真实公式其实
是：PR=PE/ROE/100。当市赚率等于1PR为合理估值，大于1PR和小于1PR则为高估
和低估。上世纪80年代，巴菲特两次建仓可口可乐。1988年，市赚率为0.474PR。
1989年，市赚率为0.326PR。两年平均下来，刚好就是0.4PR。非常巧合的是，从那时
起，用“40美分买入1美元”就成了巴菲特的口头禅。巴菲特4折5折6折买股，我也照猫画
虎4折5折6折买股。
本周收盘，贵州茅台0.55PR、五粮液0.60PR、泸州老窖0.40PR，均已跌到了4折5折6
折的击球区！
回顾白酒股的至暗时刻：才可知道带血筹码在何处？
回顾白酒股的至暗时刻，最近十多年主要有两次。第一次就是2014年1月，塑化剂危机
最严重的时刻。第二次就是2015年8月，5000点牛市大崩盘时刻，那年的牛市根本没带
白酒玩，但随后的熊市却带着白酒一起崩。以贵州茅台为例，2014年1月，最低跌到了
0.25PR，绝对算是带血筹码。2015年8月，最低跌到了0.45PR，牛市没跟涨熊市却跟
跌，同样算是带血筹码！
考虑到白酒股的带血筹码尚未出现（也有可能不会出现），所以我的态度是目前的茅五
泸值得标配，未来则要慢慢看、慢慢等、慢慢买！
业绩崩坏之后：可以从锚定估值变为锚定股价
2025年06月15日 20:00 辽宁
原创
ericwarn丁宁ericwarn丁宁
2025/7/22 22:32
高端白酒暴跌的一周：茅五泸的带血筹码出来了吗？
https://mp.weixin.qq.com/s?__biz=Mzk0ODQxNzY5MQ==&mid=2247484357&idx=1&sn=bdb7aacdad5a2a6d2b6ac2454e07639d&chksm=c210ef…
1/2

最后要说的是，如果茅五泸的未来业绩崩了，则可简单粗暴的从锚定估值变为锚定股
价。以贵州茅台为例，既然现价是0.55PR，那么2600元就是正价。1560元就是6折、
1300元就是5折、1040元就是4折、780元就是3折，以此类推。反观五粮液和泸州老
窖，也同样可以采用此种方法类推。
最最后要说的是，很多投资者都在借鉴上世纪地产崩溃之后的日本，来推演国内白酒股
的投资策略。实际上，日本几乎没有高端白酒文化，但国内的高端白酒文化却是流传已
久。所以个人认为，两者不可简单类比。
特别注释：TTM ROE的取值，可以采用同花顺PC版→F10→财务→单季度→净资产收
益，把最近四个季度的ROE数值加起来即可。
题外话：喜欢回测的读者会发现，历次熊市和牛市里，市赚率都会给出茅五泸的低估买
入信号和高估卖出信号，不可谓不神奇。但未来某一天，如果市赚率对白酒行业失效
了，该咋办？实际上，这就是分散投资的意义所在。如果分散投资了10个行业，只有3
个在未来失效。那么市赚率仍可帮你赚钱，并实现慢慢变富！如果未来某一天，10个行
业都失效了，该咋办？首先要说的是，这种情况短期内经常出现，但长期内极难保持。
如果真的长期保持住了，也就是我退出股市的那一天了！用低PE的价格买入高ROE股
票，巴芒二人玩了快100年了，我觉得还能再玩100年！
2025/7/22 22:32
高端白酒暴跌的一周：茅五泸的带血筹码出来了吗？
https://mp.weixin.qq.com/s?__biz=Mzk0ODQxNzY5MQ==&mid=2247484357&idx=1&sn=bdb7aacdad5a2a6d2b6ac2454e07639d&chksm=c210ef…
2/2
