最近10年我所经历的五个牛市：告诉你市赚率到底有没有用？
前不久，雪球APP自动发了一个“滚雪球10年纪念”。打开记忆之窗，回顾最近10年我所
经历的五个牛市：告诉你市赚率到底有没有用？
计算内在价值：我用自己发明的市赚率
2011～2015年，我为《中证报》供稿期间发明了市赚率。其公式为：市赚率=市盈率/
净资产收益率（PR=PE/ROE/100）。上世纪80年代，巴菲特两次建仓可口可乐。两年
平均下来，市赚率刚好就是0.4PR。从那时起，用“40美分买入1美元”就成了股神的口头
禅。巴菲特4折5折6折买股，我也4折5折6折买股。
针对赚价钱的企业，我又以50% 股利支付率作为标杆，加入了修正系数N
（PR=N*PE/ROE/100 ）。股利支付率≥50% 的企业，修正系数为1.0 （50% 除以
50%）；股利支付率≤25%的企业，修正系数为2.0（50%除以25%）；50%＞股利支
付率＞25%的企业，例如30%的银行股，修正系数为1.67（50%除以30%）。修正市赚
率仅适用于ROE稳定的价值股，周期股别用（景气年份才会加大分红）、科技股别用
（经常用回购代替分红）、成长股别用（需要留存利润用于成长）。
2025年09月20日 20:00 辽宁
原创
ericwarn丁宁ericwarn丁宁
2025/9/20 21:31
最近10年我所经历的五个牛市：告诉你市赚率到底有没有用？
https://mp.weixin.qq.com/s/E9q_XJjYPDmB7fpv5VW5hA
1/6

考虑到PE=PB/ROE 这一数学关系，所以市赚率还有第二公式：
PR=PB/ROE/ROE/100。估值周期股和困境反转股，可以将现值PB以及多年ROE平均
值代入到公式当中，即可模糊正确的进行估值。
需要注意的是，市赚率与巴菲特一直念叨的DCF现金流折现其实是相通的。考虑到现在
的低利率环境，折现率会降低，所以市赚率的合理估值也从1PR上移至1.1～1.4PR之
间。
2015年牛市：相信“永久持股”，我被“中巴”忽悠瘸了！
虽然发明了市赚率，但在2015年牛市，我却被“中巴”忽悠瘸了。中巴宣扬“永久持股”，
我就尝试永久持股。中巴宣扬“合理价格买入优秀企业”，我就在不打折的前提下买入股
票。随后的熊市，我不仅交了很多“学费”，而且信仰崩塌了！
实际上，曾经高估的可口可乐，套了巴菲特整整十年。所以新世纪之后，股神已不再宣
扬永久持股。至于“合理价格”，巴菲特也在股东大会上给出过解释，是指“打折价格”。
2000年更是直接摊牌：“最爱半价交易的股票”！
2025/9/20 21:31
最近10年我所经历的五个牛市：告诉你市赚率到底有没有用？
https://mp.weixin.qq.com/s/E9q_XJjYPDmB7fpv5VW5hA
2/6

2018年牛市：持仓市值两年翻倍，半仓现金迎接熊市！
2016年年初的熔断股灾，彻底让我宕机。好在随后的春节长假，给了我苟延残喘的机
会。思考之后，决定增资并调仓换股。把市赚率高估的换成低估的，把不确定的换成确
定的，所有持仓几乎都是4折5折6折！之后的多年里，也就养成了习惯，每逢熊市底
部，都会调仓换股！
两年后的2018年年初，牛市到达了顶峰，持仓市值两年翻倍。半仓股票已经高估，所以
选择卖出。接下来，就是半仓现金迎接熊市！整个2018年，几乎都是在犹犹豫豫当中慢
慢抄底的。再加上当年中了一个大肉签，所以年底竟然没亏！
2019年牛市：低估才买高估就卖，低买高卖反复轮动！
在我印象里，2019年并不是牛市。但仔细复盘一下才发现，当年从最低的2400点涨到
了3200点，所以也算牛市！前一年4折5折6折买入的股票，只有少量涨到了高估。高估
持股卖出之后，继续寻找低估股票！
2025/9/20 21:31
最近10年我所经历的五个牛市：告诉你市赚率到底有没有用？
https://mp.weixin.qq.com/s/E9q_XJjYPDmB7fpv5VW5hA
3/6

2021年牛市：“茅指数”不带我玩，市赚率失效一整年！
2020年年初，全球疫情导致了熊市出现，但贵州茅台和五粮液最低仅跌到了8折左右，
这也是我长期告别这俩货的开始。随后的“茅指数”行情里，魔幻的情景发生了。市赚率
高估的蹭蹭涨，市赚率低估的咣咣跌。好在当年是牛市，所以没亏，但收益还不到指数
的一半！
在那个牛市里，买了一堆牛市看不上的“臭狗屎”，其中就有被负油价和新能源折磨得体
无完肤的石油煤炭股。接下来的几年熊市里，不仅赚了，而且大赚！
2025年牛市：1PR附近卖出股票，一半现金一半指数基金！
2025/9/20 21:31
最近10年我所经历的五个牛市：告诉你市赚率到底有没有用？
https://mp.weixin.qq.com/s/E9q_XJjYPDmB7fpv5VW5hA
4/6

进入到2025年下半年，1PR附近卖出了不少股票。一半换成了现金，一半换成了指数基
金！现金退出股市，短期不再回来。指数基金则期待在低利率环境下，享受1.1～1.4PR
之间的估值泡沫！
总结来说，2016～2019年，牛市偏多，我的年化收益是20%。2020～2024年，熊市
偏多，我的年化收益是15%。如果再算上2025年，就不用再“分段计费”了，10年年化收
益刚好20%。
客观来说，市赚率对个人能力圈要求不高，但却对耐心要求极高。护城河优秀的企业，
要等到6折左右才买。护城河略差的企业，则要等到4折5折才买。失去了耐心，也就失
去了安全边际，经常会抄底抄在半山腰！对于没有耐心的投资者来说，市赚率没啥大
用。反之，则有很大用处，因为可以帮助你慢慢变富！
2025/9/20 21:31
最近10年我所经历的五个牛市：告诉你市赚率到底有没有用？
https://mp.weixin.qq.com/s/E9q_XJjYPDmB7fpv5VW5hA
5/6

2025/9/20 21:31
最近10年我所经历的五个牛市：告诉你市赚率到底有没有用？
https://mp.weixin.qq.com/s/E9q_XJjYPDmB7fpv5VW5hA
6/6
