巴芒投资义理的阅读索引


第一部分：核心问题拆分
一、巴菲特论“市场/机构”
《巴菲特致股东的信1986》价值与价格关系
《巴菲特给股东的信1990》巴菲特再论市场
《巴菲特致股东的信1992》巴菲特再论二级市场与新股市场
《巴菲特致股东的信1997》我们如何看待股市波动 
《伯克希尔股东大会实录2009》价值投资的基本技法
《巴菲特致股东的信2013》关于投资的一些思考
《巴菲特致股东的信2014》投资股票组合，跑赢通胀
《巴菲特致股东的信2004》投资人亏损三大原因
《巴菲特致股东的信2005》如何使投资收益最小化
《巴菲特致股东的信2010》生活和债务 
《巴菲特致股东的信2016》一个赌注——你的钱是如何流向华尔街的 
《巴菲特致股东的信2017》十年赌约带来的投资课
《巴菲特致股东的信2003》基金管理公司，小心你的期望落空
《巴菲特致股东的信2006》投资顾问


二、巴菲特的“投资标准”   
《巴菲特致股东的信1992》年15%收益目标
《巴菲特致股东的信1976》选股标准
《巴菲特致股东的信1977》选股标准
《巴菲特致股东的信1986》选股标准
《巴菲特致股东的信1982》买入标准
《巴菲特致股东的信1983》伯克希尔《基本原则》
《巴菲特给股东的信1991》：寻找行业超级明星
《巴菲特致股东的信1992》价值与成长的统一
《巴菲特致股东的信1993》巴菲特论风险与确定性
《巴菲特致股东的信1996》寻找买入可持有的公司
《巴菲特致股东的信2003》永久持股组合
《巴菲特致股东的信2007》企业：出色的、良好的、糟糕的
《巴菲特致股东的信2007》护城河的定义
《巴菲特致股东的信2009》我们有所不为
《巴菲特致股东的信2012》合理买入优秀公司
《巴菲特致股东的信2018》关注森林，忘记树木
《巴菲特致股东的信2018》高ROE成熟企业的投资合理性
《巴菲特致股东的信2020》双城记
《巴菲特致股东的信1979》困境反转
《巴菲特给股东的信1987》投资平凡产业的稳定企业
《巴菲特给股东的信1987》市场先生与永恒的持股
《巴菲特致股东的信2020》重资产公司也可能是良好的投资
《巴菲特致股东的信2023》股票市场短期像台投票机，长期是台称重机
《巴菲特致股东的信2023》我们公开的秘密武器
《巴菲特致股东的信2023》让我们感到舒适的非控股业务
《巴菲特致股东的信1989》：过去25年所犯的错误（浓缩版）
《巴菲特致股东的信1994》巴菲特回顾自身重大投资
《巴菲特致股东的信1994》巴菲特回顾自身投资失误
《巴菲特致股东的信2023》查理芒格： 伯克希尔的总设计师


三、巴菲特论“持续经营” 
《巴菲特致股东的信1979》业绩衡量标准
《巴菲特致股东的信1980》业绩衡量标准
《巴菲特致股东的信1982》：公司盈利水平主要影响因素
《巴菲特致股东的信2008》伯克希尔四大经营目标
《巴菲特致股东的信2009》我们如何衡量自己
《巴菲特致股东的信2010》业绩
《巴菲特致股东的信2010》内在价值的今天和明天
《巴菲特致股东的信2011》巴菲特对亏损企业的看法
《巴菲特致股东的信2015》重要的风险
《巴菲特致股东的信2016》我们希望达成的目标
《巴菲特致股东的信2017》短期股价随机波动掩盖价值长期增长
《巴菲特致股东的信2020》伯克希尔有两条盈利的线路


四、巴菲特论“估值逻辑”
《巴菲特致股东的信1983》账面价值与内在价值
《巴菲特致股东的信1989》内在价值
《巴菲特致股东的信1994》帐面价值与内在价值
《巴菲特致股东的信1981》股权投资的附加价值
《巴菲特致股东的信1999》企业盈利的成长幅度
《巴菲特致股东的信2000》巴菲特论估值
《巴菲特致股东的信1980》：通胀与税收对股东回报之影响
巴菲特估值逻辑


五、巴菲特论“资本配置”
《巴菲特致股东的信2012》资本配置框架
《巴菲特致股东的信1988》纽约证券交易所挂牌
《巴菲特致股东的信1995》股权重组提案
《巴菲特致股东的信1994》内在价值与资本配置
《巴菲特致股东的信2022》资本配置的两种所有权形式
【收购】《巴菲特致股东的信1981》一般的收购行为
【收购】《巴菲特致股东的信1981》伯克希尔的收购目标
【收购】《巴菲特给股东的信1990》附录B：对于阁下有意出售公司的一些想法 
【收购】《巴菲特给股东的信1987》控股权投资的两个优点
【收购】《巴菲特致股东的信1995》巴菲特自述并购风格
【收购】《巴菲特致股东的信1997》巴菲特论并购支付方式
【收购】《巴菲特致股东的信2009》一个难以忽视的事实（过热的董事会）   
【收购】《巴菲特致股东的信2014》伯克希尔•哈撒韦的收购标准
【收购】《巴菲特致股东的信2017》并购
【收购】《巴菲特致股东的信2019》巴菲特复盘自身错误收购
【新股】《巴菲特致股东的信1982》发行股份
【拆股】《巴菲特致股东的信1983》股票拆分和股票交易
【股息】《巴菲特致股东的信1984》股息政策
【回购】《巴菲特致股东的信1999》股票回购
【回购】《巴菲特致股东的信2011》股票回购
【回购】《巴菲特致股东的信2016》股票回购
【回购】《巴菲特致股东的信2018》回购与报告
【回购】《巴菲特致股东的信2020》回购的意义
【回购】《巴菲特致股东的信2021》股份回购
【再投资】《巴菲特致股东的信2019》留存收益的力量
【融资】《巴菲特给股东的信1987》融资
【回购】《巴菲特致股东的信2005》债务与风险


六、巴菲特论“公司治理”  
【组织】《巴菲特致股东的信1979》组织管理
《巴菲特致股东的信1988》CEO难以被监管
《巴菲特致股东的信2022》没有什么比拥有一个超级搭档更好的了    
《巴菲特致股东的信1993》企业治理 
《巴菲特致股东的信1998》管理哲学
《巴菲特致股东的信1999》别处读不到的经营故事
《巴菲特致股东的信2002》公司治理
《巴菲特致股东的信2002》审计委员会
《巴菲特致股东的信2003》公司治理
《巴菲特致股东的信2003》伯克希尔治理
《巴菲特致股东的信2023》最理想的股东形象
《巴菲特致股东的信2019》董事会
《巴菲特致股东的信1985》期权激励的滥用
《巴菲特致股东的信2005》高管薪酬
《巴菲特致股东的信2020》伯克希尔的合伙关系
《巴菲特致股东的信2000》详实客观的财务报告


七、巴菲特论“会计诡计”
《巴菲特致股东的信1988》会计原则变动 
《巴菲特致股东的信1980》无控制权持股之盈余
《巴菲特致股东的信1983》会计商誉与经济商誉
《巴菲特致股东的信1999》并购案的会计处理
《巴菲特致股东的信2000》附录：商誉及其摊销：会计规则与经济现实
《巴菲特致股东的信1986》附录：购买法会计调整与现金流量谬误「股东盈余」vs「现金流」


八、巴菲特论“组合管理”
《巴菲特致股东的信2011》巴菲特论“组合管理”：投资者的基本选择与我们的强烈偏好
《巴菲特给股东的信1987》论投资组合风险理论
《巴菲特致股东的信1988》有效市场理论


九、巴菲特论“另类投资”
《巴菲特致股东的信1988》套利交易
《巴菲特致股东的信1989》零息债券
《巴菲特致股东的信2001》金融衍生品交易
《巴菲特致股东的信2004》外汇投资
《巴菲特致股东的信2005》外汇投资
《巴菲特致股东的信2008》衍生品


十、巴菲特论“宏观经济” 
《巴菲特致股东的信1979》宏观货币
《巴菲特致股东的信2015》美国人均GDP测算
《巴菲特致股东的信2015》生产力提升与社会繁荣
《巴菲特致股东的信2018》美国顺风车
