 
         
 
 
中华交易服务 
预期高股息指数编制方案 
 
 
 
 
 
 
2019 年 6 月 24 日 
 

                               
2 
 
 
目录 
引言 ..................................................................................................... 3 
1、 
指数名称与代码 ...................................................................... 4 
2、 
指数基日与基点 ...................................................................... 4 
3、 
样本选取方法 .......................................................................... 4 
4、 
指数计算 .................................................................................. 5 
5、 
指数样本权重调整 .................................................................. 6 
6、 
指数规则的修订和补充 .......................................................... 6 
7、 
信息披露 .................................................................................. 7 
联系我们............................................................................................. 8 
 

                               
3 
 
 
引言 
中华交易服务预期高股息指数(中华预期高股息)由中华证券交
易服务有限公司(中华交易服务)委托中证指数有限公司(中证指数)进
行编制，指数编制方案由中华交易服务以及中证指数共同确定。 
中华预期高股息为股票价格指数，追踪“港股通”合资格名单内首
40 只高预期股息率的证券表现。 
  
指数简称 
发布日 
样本股 
中华预期高股息 03-04-20181 
从“港股通”合资格名单内，选取预期股
息率排名首 40 的证券。 
 
                                           
1中华预期高股息于 2019 年 6 月 24 日开始以实时计算，该指数之人民币版本亦于同日开始提供。 

                               
4 
 
 
1、 指数名称与代码 
指数名称 
指数简称 
指数货币 
指数代码 
中华交易服务预期高股息
指数 
中华预期高股息 
港币 
CESFHY 
中华交易服务预期高股息
指数 
中华预期高股息 
人民币 
CES013 
中华交易服务预期高股息
全收益指数 
中华预期高股息
全收益 
港币 
CES213 
中华交易服务预期高股息
全收益指数 
中华预期高股息
全收益 
人民币 
CES113 
 
2、 指数基日与基点 
该指数以 2011 年 12 月 30 日为基日，以 2000 点为基点。 
3、 样本选取方法 
3.1 样本空间 
中华预期高股息的样本空间为“港股通”合资格证券。 
上海证券交易所和深圳证券交易所可不时更新后通知市场有关
“港股通”合资格证券名单。 
3.2 选样方法 
中华预期高股息的样本股按照以下方法选择： 
 
上市时间甄选：剔除上市交易时间不足 3 个月的证券； 
 
价格甄選：剔除过去 1 年日均股价小于 1 港元的证券； 

                               
5 
 
 
 
流动性甄选：剔除日均成交额^少于 1,000 万港元之证券； 
 
派息甄选：剔除过去 3 个财政年度中，任何一个财政年度之
每股派息(DPS)为零的证券； 
 
盈利甄选：剔除最近 1 年完整报告年度每股收益(EPS)为负数
的证券； 
 
分析员甄选：剔除本财政年度或下一财政年度预期每股派息
不足 3 位分析员覆盖的证券； 
 
股息率甄选：剩余样本股按照未来 12 个月预期股息率由高至
低排名，选取前 40 名作为指数样本。 
^日均总成交额为：证券最近一年（新上市证券为上市第四个交
易日至审核截止日以来）的日均成交额。 
4、 指数计算 
   中华预期高股息以未来 12 个月预期股息率进行加权，以下为指数
计算公式： 
 
报告期股本数的调整市值 
报告期指数 = ─────────────────── × 2000 
 
  
 
除数 
    其中，调整市值  = ∑ (股价×调整股本数×汇率×权重调整因子)。
调整股本数的计算方法参见计算与维护细则。在指数计算中，权重调
整因子介于 0 和 1 之间，使指数样本股以未来 12 个月预期股息率
进行加权，同时单个样本股权重不超过 10%。  

                               
6 
 
 
5、 指数样本权重调整 
5.1 定期调整 
    中华预期高股息的样本股每半年调整一次，样本股调整实施时间
分别是每年 6 月和 12 月的第二个星期五收盘后的下一交易日。样本
调整设置缓冲区，排名在前 32 名的新样本优先进入，排名在前 48 名
的老样本优先保留。  
    权重调整因子随样本股定期调整而调整，调整时间与指数样本定
期调整实施时间相同。在下一个定期调整日前，权重调整因子一般固
定不变。 
5.2 临时调整 
    在有特殊事件发生，以致影响指数代表性与可投资性时，将对    
中华预期高股息样本进行临时调整。发生临时调整时，被剔除的证券
至下次定期调整前不会被取代。当港股通范围发生变动导致样本股 
不再满足港股通资格时，将进行相应调整。 
6、 指数规则的修订和补充 
根据市场的发展变化和指数用户的回馈，中华交易服务和中证指
数适时将对指数规则进行修订或补充。指数规则的调整须提早对市场
公布。 

                               
7 
 
 
7、 信息披露 
为保证指数的客观性、中立性和权威性，建立严格的信息披露制
度，确保指数的透明、公开和公平。 
 
任何信息在公开披露之前，任何人包括工作人员不得私自向
外界公开，不得私自接受媒体采访。 
 
信息披露的媒体包括但不限于中华证券交易服务有限公司及
中证指数有限公司网站。 
 
样本股的定期审核结果一般提前一周公布；样本股临时调整
方案尽可能提前公布；指数编制和维护规则的重大调整一般
提前两周公布。 
 
 
 
 
 
 
 
 
 
 

                               
8 
 
 
联系我们 
欲了解更多详情，请联络： 
 
指数授权 
中华证券交易服务有限公司 
香港中环康乐广场八号交易广场二期 9 楼 906-908 室 
电话: 852 2803 8200 
传真: 852 2868 3770 
电邮: cescinfo@cesc.com 
网站：http://www.cesc.com/ 
 
客户服务 
中证指数有限公司(指数服务委托商) 
 
中国上海市浦东新区锦康路 308 号陆家嘴世纪金融广场 6 号楼
13 层 (邮编：200127) 
电话: 0086 21 5018 5500 
传真: 0086 21 5018 6368 
电邮: csindex@sse.com.cn 
网站：http://www.csindex.com.cn/ 
